# poc-di-with-guice

./: .classpath  .project  pom.xml  readme.txt
src/main/java/com/journaldev/di/consumer/: MyApplication.java
src/main/java/com/journaldev/di/injector/: AppInjector.java
src/main/java/com/journaldev/di/services/: EmailService.java  FacebookService.java  MessageService.java  MockMessageService.java
src/main/java/com/journaldev/di/test/: ClientApplication.java  MyApplicationTest.java
