<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.walmart.eim.customerlink.mep</groupId>
	<artifactId>poc-di-with-guice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>poc-di-with-guice</name>
	<url>https://gecgithub01.walmart.com/lcle/poc-di-with-guice</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<!-- assemble the distribution -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>assembly/dist.xml</descriptor>
					</descriptors>
					<archive>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- for now skip tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<!-- plugin for sonar -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<argLine>-XX:-UseSplitVerifier</argLine>
					<check>
						<haltOnFailure>false</haltOnFailure>
						<regexes>
							<regex>
								<pattern>com.*</pattern>
								<branchRate>80</branchRate>
								<lineRate>80</lineRate>
							</regex>
						</regexes>
					</check>
					<instrumentation>
						<includes>
							<include>com/**/*.class</include>
						</includes>
						<excludes>
							<exclude>com/**/Test*.class</exclude>
							<exclude>com/**/test*.class</exclude>
						</excludes>
					</instrumentation>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</build>

<!-- This is to upload to nexus -->
<!--
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Walmart Releases</name>
			<url>http://repo.wal-mart.com/content/repositories/walmart</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshot</id>
			<name>Walmart Snapshots</name>
			<url>http://repo.wal-mart.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
-->
</project>
